# nabi-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/tech/bread/solt/doctornyangserver/: DoctorNyangServerApplication.java
src/main/java/tech/bread/solt/doctornyangserver/controller/: DietController.java  DosageController.java  HomeController.java  MedicineController.java  NabiController.java  PrescriptionController.java  RoutineController.java  ScheduleController.java  SetRoutineController.java  UserController.java  WeightManagementTipController.java
src/main/java/tech/bread/solt/doctornyangserver/model/: Choice.java  GPTMessage.java
src/main/java/tech/bread/solt/doctornyangserver/model/dto/request/: AddIngestionRequest.java  ChatGPTRequest.java  CreateChatRequest.java  DeleteDosageRequest.java  DeletePrivateRoutineRequest.java  DeleteRoutineRequest.java  DoneDosageRequest.java  DosageRegisterRequest.java  EnterBodyInformationRequest.java  GetMedicineRequest.java  IncrementRoutinePerformRequest.java  LoginRequest.java  ModifyScheduleRequest.java  ModifyUserRequest.java  PostPrescriptionRequest.java  PrescriptionRequest.java  PrivateRoutineRegisterRequest.java  RegisterCustomDosageRequest.java  RegisterMedicineRequest.java  RegisterRequest.java  RegisterRoutineRequest.java  ScheduleRegisterRequest.java  SetPrivateDosageRequest.java  ShowRoutineRequest.java  ShowWeightManagementRequest.java  TogglePrivateRoutineRequest.java  UpdateDosageRequest.java  UpdateIngestionRequest.java  UpdateMedicineRequest.java  UpdatePrescriptionRequest.java  UpdateRoutineRequest.java  WeeklyCalendarRequest.java  WidgetSequenceRequest.java
src/main/java/tech/bread/solt/doctornyangserver/model/dto/response/: ChatGPTResponse.java  CountingDaysResponse.java  GetCalorieInformResponse.java  GetChatResponse.java  GetDietResponse.java  GetIngestionTotalResponse.java  GetIngestionTotalTodayResponse.java  GetMedicineDescriptionResponse.java  GetMedicineResponse.java  GetPrescriptionResponse.java  GetPrescriptionsByDateResponse.java  GetPrescriptionsResponse.java  GetRoutineTop3ByDateResponse.java  (+8 more)
src/main/java/tech/bread/solt/doctornyangserver/model/entity/: Allergy.java  AllergyInformation.java  BMIRange.java  Chat.java  ChatRoom.java  Dosage.java  FoodInformation.java  Ingestion.java  Medicine.java  MedicineAllergyList.java  MedicineInformation.java  Prescription.java  Routine.java  Schedule.java  SetRoutine.java  Tokens.java  User.java  WeightManagementTip.java  Widget.java
src/main/java/tech/bread/solt/doctornyangserver/repository/: BMIRangeRepo.java  ChatRepo.java  DosageRepo.java  FoodInformationRepo.java  IngestionRepo.java  MedicineRepo.java  PrescriptionRepo.java  RoutineRepo.java  ScheduleRepo.java  SetRoutineRepo.java  TokensRepo.java  UserRepo.java  WeightManagementTipRepo.java  WidgetRepo.java
src/main/java/tech/bread/solt/doctornyangserver/security/: IdCheckRequestDto.java  IdCheckResponseDto.java  JwtAuthenticationFilter.java  JwtProvider.java  LogoutService.java  ResponseCode.java  ResponseMessage.java  WebSecurityConfig.java
src/main/java/tech/bread/solt/doctornyangserver/security/handler/: ValidationExceptionHandler.java
src/main/java/tech/bread/solt/doctornyangserver/service/: DietService.java  DietServiceImpl.java  DosageService.java  DosageServiceImpl.java  HomeService.java  HomeServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  NabiService.java  NabiServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  RoutineService.java  RoutineServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SetRoutineService.java  SetRoutineServiceImpl.java  UserService.java  UserServiceImpl.java  WeightManagementTipService.java  WeightManagementTipServiceImpl.java
src/main/java/tech/bread/solt/doctornyangserver/util/: DosageTimes.java  DosageTimesConverter.java  GPTManager.java  Gender.java  IngestionTimes.java  IngestionTimesConverter.java  Scheduler.java  TakingDosages.java  TakingDosagesConverter.java  Times.java  TimesConverter.java
src/test/java/tech/bread/solt/doctornyangserver/: DoctorNyangServerApplicationTests.java
